# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2015, 2017, 2021, 2022.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-31 00:41+0000\n"
"PO-Revision-Date: 2024-05-31 14:32+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.07.70\n"

#: openconnectauth.cpp:337
#, kde-format
msgid "Failed to initialize software token: %1"
msgstr "Yazılım jetonu ilklendirilemedi: %1"

#: openconnectauth.cpp:390
#, kde-format
msgid "Contacting host, please wait…"
msgstr "Ana bilgisayara bağlanılıyor, lütfen bekleyin…"

#: openconnectauth.cpp:767
#, kde-format
msgctxt "Verb, to proceed with login"
msgid "Login"
msgstr "Oturum Aç"

#: openconnectauth.cpp:829
#, kde-format
msgid ""
"Check failed for certificate from VPN server \"%1\".\n"
"Reason: %2\n"
"Accept it anyway?"
msgstr ""
"“%1” VPN sunucusundan sertifika denetimi başarısız oldu.\n"
"Neden: %2\n"
"Yine de kabul edilsin mi?"

#: openconnectauth.cpp:924
#, kde-format
msgid "Connection attempt was unsuccessful."
msgstr "Bağlanma girişimi başarısız oldu."

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectAuth)
#: openconnectauth.ui:26
#, kde-format
msgid "OpenConnect VPN Authentication"
msgstr "OpenConnect VPN Doğrulaması"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectauth.ui:55
#, kde-format
msgid "VPN Host"
msgstr "VPN Sunucusu"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnConnect)
#: openconnectauth.ui:81
#, kde-format
msgid "Connect"
msgstr "Bağlan"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoconnect)
#: openconnectauth.ui:102
#, kde-format
msgid "Automatically start connecting next time"
msgstr "Bir sonrakinde bağlantıyı kendiliğinden başlat"

#. i18n: ectx: property (text), widget (QCheckBox, chkStorePasswords)
#: openconnectauth.ui:109
#, kde-format
msgid "Store passwords"
msgstr "Parolaları depola"

#. i18n: ectx: property (text), widget (QCheckBox, viewServerLog)
#: openconnectauth.ui:153
#, kde-format
msgid "View Log"
msgstr "Günlük Dosyasına Bak"

#. i18n: ectx: property (text), widget (QLabel, lblLogLevel)
#: openconnectauth.ui:163
#, kde-format
msgid "Log Level:"
msgstr "Günlük düzeyi:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:174
#, kde-format
msgid "Error"
msgstr "Hata"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:179
#, kde-format
msgid "Info"
msgstr "Bilgi"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:184
#, kde-format
msgctxt "like in Debug log level"
msgid "Debug"
msgstr "Hata Ayıkla"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:189
#, kde-format
msgid "Trace"
msgstr "İzle"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectProp)
#: openconnectprop.ui:20
#, kde-format
msgid "OpenConnect Settings"
msgstr "Openconnect Ayarları"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: openconnectprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "Genel"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: openconnectprop.ui:38
#, kde-format
msgid "Gateway:"
msgstr "Ağ geçidi:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: openconnectprop.ui:51
#, kde-format
msgid "CA Certificate:"
msgstr "CA sertifikası:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: openconnectprop.ui:70
#, kde-format
msgid "Proxy:"
msgstr "Vekil sunucu:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectprop.ui:83
#, kde-format
msgid "User Agent:"
msgstr "Kullanıcı aracısı:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openconnectprop.ui:96
#, kde-format
msgid "CSD Wrapper Script:"
msgstr "CSD kaplama betiği:"

#. i18n: ectx: property (text), widget (QCheckBox, chkAllowTrojan)
#: openconnectprop.ui:106
#, kde-format
msgid "Allow Cisco Secure Desktop trojan"
msgstr "Cisco Secure Desktop truva atına izin ver"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: openconnectprop.ui:116
#, kde-format
msgid "VPN Protocol:"
msgstr "VPN protokolü:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:133
#, kde-format
msgid "Cisco AnyConnect"
msgstr "Cisoc AnyConnect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:138
#, kde-format
msgid "Juniper Network Connect"
msgstr "Juniper Ağ Bağlantısı"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:143
#, kde-format
msgid "PAN Global Protect"
msgstr "PAN Global Protect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:148
#, kde-format
msgid "Pulse Connect Secure"
msgstr "Pulse Connect Secure"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:153
#, kde-format
msgid "F5 BIG-IP SSL VPN"
msgstr "F5 BIG-IP SSL VPN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:158
#, kde-format
msgid "Fortinet SSL VPN"
msgstr "Fortinet SSL VPN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:163
#, kde-format
msgid "Array SSL VPN"
msgstr "Array SSL VPN"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnectprop.ui:171
#, kde-format
msgid "Reported OS:"
msgstr "Rapor edilen işletim sistemi:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:190
#, kde-format
msgid "GNU/Linux"
msgstr "GNU/Linux"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:195
#, kde-format
msgid "GNU/Linux 64-bit"
msgstr "GNU/Linux 64 bit"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:200
#, kde-format
msgid "Windows"
msgstr "Windows"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:205
#, kde-format
msgid "Mac OS X"
msgstr "macOS"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:210
#, kde-format
msgid "Android"
msgstr "Android"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:215
#, kde-format
msgid "Apple iOS"
msgstr "Apple iOS"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnectprop.ui:226
#, kde-format
msgid "Reported Version"
msgstr "Raporlanan Sürüm"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: openconnectprop.ui:236
#, kde-format
msgid "Certificate Authentication"
msgstr "Sertifika Doğrulama"

#. i18n: ectx: property (text), widget (QLabel, leMcaCertLabel)
#: openconnectprop.ui:242
#, kde-format
msgid "Machine Certificate:"
msgstr "Makine sertifikası:"

#. i18n: ectx: property (text), widget (QLabel, leMcaPrivateKeyLabel)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openconnectprop.ui:261 openconnectprop.ui:299
#, kde-format
msgid "Private Key:"
msgstr "Gizli anahtar:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: openconnectprop.ui:280
#, kde-format
msgid "User Certificate:"
msgstr "Kullanıcı sertifikası:"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseFsid)
#: openconnectprop.ui:318
#, kde-format
msgid "Use FSID for key passphrase"
msgstr "Anahtar parolası için FSID kullan"

#. i18n: ectx: property (text), widget (QCheckBox, preventInvalidCert)
#: openconnectprop.ui:325
#, kde-format
msgid "Prevent user from manually accepting invalid certificates"
msgstr "Kullanıcının geçersiz sertifikaları kabul etmesini engelle"

#. i18n: ectx: property (text), widget (QPushButton, buTokens)
#: openconnectprop.ui:351
#, kde-format
msgid "Token Authentication"
msgstr "Jeton Doğrulama"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenConnectToken)
#: openconnecttoken.ui:14
#, kde-format
msgid "OpenConnect OTP Tokens"
msgstr "Openconnect OTP Jetonları"

#. i18n: ectx: property (title), widget (QGroupBox, gbToken)
#: openconnecttoken.ui:20
#, kde-format
msgid "Software Token Authentication"
msgstr "Sertifika Jeton Kimlik Doğrulaması"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnecttoken.ui:26
#, kde-format
msgid "Token Mode:"
msgstr "Jeton kipi:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnecttoken.ui:43
#, kde-format
msgid "Token Secret:"
msgstr "Jeton gizi:"

#: openconnectwebauthdialog.cpp:111
#, kde-format
msgid "Choose a Passkey"
msgstr "Bir Geçiş Anahtarı Seç"

#: openconnectwebauthdialog.cpp:112
#, kde-format
msgid "Which passkey do you want to use for %1?"
msgstr "%1 için hangi geçiş anahtarını kullanmak istiyorsunuz?"

#: openconnectwebauthdialog.cpp:129
#, kde-format
msgid "Ok"
msgstr "Tamam"

#: openconnectwebauthdialog.cpp:140
#, kde-format
msgid "Use your security key with %1"
msgstr "Güvenlik Anahtarını %1 ile Kullan"

#: openconnectwebauthdialog.cpp:141
#, kde-format
msgid "Touch your security key again to complete the request."
msgstr "İsteği tamamlamak için güvenlik anahtarına yeniden dokunun."

#: openconnectwebauthdialog.cpp:158
#, kde-format
msgid "Next"
msgstr "Sonraki"

#: openconnectwebauthdialog.cpp:167
#, kde-format
msgid "PIN Required"
msgstr "PIN Gerekiyor"

#: openconnectwebauthdialog.cpp:168
#, kde-format
msgid "Enter the PIN for your security key"
msgstr "Güvenlik anahtarının PIN’ini gir"

#: openconnectwebauthdialog.cpp:173
#, kde-format
msgid "New PIN Required"
msgstr "Yeni PIN Gerekiyor"

#: openconnectwebauthdialog.cpp:174
#, kde-format
msgid "Set new PIN for your security key"
msgstr "Güvenlik anahtarı için yeni PIN’i ayarla"

#: openconnectwebauthdialog.cpp:176
#, kde-format
msgid "Change PIN Required"
msgstr "PIN Değişikliği Gerekiyor"

#: openconnectwebauthdialog.cpp:177
#, kde-format
msgid "Change PIN for your security key"
msgstr "Güvenlik anahtarının PIN’ini değiştir"

#: openconnectwebauthdialog.cpp:188
#, kde-format
msgid "Internal User Verification Locked"
msgstr "İç Kullanıcı Doğrulaması Kilitli"

#: openconnectwebauthdialog.cpp:191
#, kde-format
msgid "Wrong PIN. %1 attempts remaining."
msgstr "Yanlış PIN. %1 deneme kaldı."

#: openconnectwebauthdialog.cpp:194
#, kde-format
msgid "Too Short. %1 attempts remaining."
msgstr "Pek kısa. %1 deneme kaldı."

#: openconnectwebauthdialog.cpp:197
#, kde-format
msgid "Invalid Characters. %1 attempts remaining."
msgstr "Geçersiz karakterler. %1 deneme kaldı."

#: openconnectwebauthdialog.cpp:201
#, kde-format
msgid "Same as current PIN. %1 attempts remaining."
msgstr "Geçerli PIN ile aynı. %1 deneme kaldı."

#: openconnectwebauthdialog.cpp:239
#, kde-format
msgid "Something went wrong"
msgstr "Bir şeyler ters gitti"

#: openconnectwebauthdialog.cpp:243
#, kde-format
msgid "Request Timeout"
msgstr "İstek Zaman Aşımı"

#: openconnectwebauthdialog.cpp:246
#, kde-format
msgid "Key not registered"
msgstr "Anahtar kayıtlı değil"

#: openconnectwebauthdialog.cpp:250
#, kde-format
msgid "You already registered this device.Try again with device"
msgstr "Bu aygıtı halihazırda kaydettiniz. Aygıtla yeniden deneyin."

#: openconnectwebauthdialog.cpp:256
#, kde-format
msgid ""
"The security key is locked because the wrong PIN was entered too many times."
"To unlock it, remove and reinsert it."
msgstr ""
"Güvenlik anahtarı kilitlendi; çünkü PIN birçok kez yanlış olarak girildi. "
"Kilidini açmak için onu kaldırın ve yeniden takın."

#: openconnectwebauthdialog.cpp:262
#, kde-format
msgid ""
"The security key is locked because the wrong PIN was entered too many times. "
"You'll need to reset the security key."
msgstr ""
"Güvenlik anahtarı kilitlendi; çünkü PIN birçok kez yanlış olarak girildi. "
"Güvenlik anahtarını sıfırlamanız gerekecek."

#: openconnectwebauthdialog.cpp:266
#, kde-format
msgid ""
"Authenticator removed during verification. Please reinsert and try again"
msgstr ""
"Doğrulayıcı, doğrulama sırasında kaldırıldı. Yeniden takıp bir kez daha "
"deneyin."

#: openconnectwebauthdialog.cpp:269
#, kde-format
msgid "Authenticator doesn't have resident key support"
msgstr "Doğrulayıcıda yerleşik anahtar desteği yok"

#: openconnectwebauthdialog.cpp:272
#, kde-format
msgid "Authenticator missing user verification"
msgstr "Doğrulayıcıda kullanıcı doğrulaması yok"

#: openconnectwebauthdialog.cpp:275
#, kde-format
msgid "Authenticator missing Large Blob support"
msgstr "Doğrulayıcıda geniş ikili nesne desteği yok"

#: openconnectwebauthdialog.cpp:278
#, kde-format
msgid "No common algorithms"
msgstr "Ortak algoritma yok"

#: openconnectwebauthdialog.cpp:281
#, kde-format
msgid "Storage Full"
msgstr "Depolama dolu"

#: openconnectwebauthdialog.cpp:284
#, kde-format
msgid "User consent denied"
msgstr "Kullanıcı rızası reddedildi"

#: openconnectwebauthdialog.cpp:287
#, kde-format
msgid "User Cancelled Request"
msgstr "Kullanıcı isteği iptal etti"

#: openconnectwebauthdialog.cpp:300
#, kde-format
msgid "Close"
msgstr "Kapat"

#. i18n: ectx: property (windowTitle), widget (QDialog, Dialog)
#: openconnectwebauthdialog.ui:20
#, kde-format
msgid "WebAuth"
msgstr "WebAuth"

#. i18n: ectx: property (text), widget (QLabel, headingLabel)
#: openconnectwebauthdialog.ui:32
#, kde-format
msgid "Heading"
msgstr "Üstbilgi"

#. i18n: ectx: property (text), widget (QLabel, description)
#: openconnectwebauthdialog.ui:48
#, kde-format
msgid "Description"
msgstr "Açıklama"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: openconnectwebauthdialog.ui:84
#, kde-format
msgid "PIN"
msgstr "PIN"

#. i18n: ectx: property (text), widget (QLabel, confirmPinLabel)
#: openconnectwebauthdialog.ui:107
#, kde-format
msgid "Confirm PIN"
msgstr "PIN’i Onayla"

#. i18n: ectx: property (text), widget (QLabel, pinEntryErrorLabel)
#: openconnectwebauthdialog.ui:130
#, kde-format
msgid "TextLabel"
msgstr "Metin Etiketi"

#~ msgid "*.pem *.crt *.key"
#~ msgstr "*.pem *.crt *.key"
